<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollview"
    android:background="@drawable/lockwallpaper"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root">

        <LinearLayout
            android:id="@+id/top"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="5dp"
                    android:elevation="10dp">

                     <ImageView
                         android:id="@+id/image"
                         android:layout_width="match_parent"
                         android:layout_height="330dp"
                         android:layout_marginTop="0dp"
                         android:scaleType="fitXY"
                         android:src="@mipmap/ic_launcher"/>
                </android.support.v7.widget.CardView>



            </RelativeLayout>
            <TextView
                android:id="@+id/name"
                android:textSize="25dp"
                android:layout_width="300dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Pizza name"
                android:textColor="#03A9F4"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Pizza Price"
                android:layout_alignBottom="@+id/image"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/description"

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="10dp"
                android:text="Pizza Description"
                android:textSize="20dp"
                app:fontFamily="sans-serif-thin" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/noscroll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/top"
            android:background="#000836">

            <TextView
                android:id="@+id/allprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#000836"
                android:padding="3dp"
                android:text="Rs.4200"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addToCart"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:text="Add To Cart"
                android:textColor="#0E0D0D" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>